{
  "mcpServers": {
    "flutter-automation": {
      "command": "../mcp_dev_proxy/mcp_dev_proxy_binary",
      "args": ["./mcp_flutter_automation_binary"],
      "env": {
        "LOG_LEVEL": "INFO"
      }
    }
  }
}